<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffeeroasters</title>
    <link rel="shortcut icon" href="img/Combined Shape.svg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Doto:wght@100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Signika:wght@300..700&display=swap');

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(/fonts/Roboto.woff2) format('woff2');
        }
        @media screen and (max-width: 612px) {
            nav ul li a {
                display: none;
            }
        }
        @media screen and (max-width: 1279px) {
            section div:nth-child(2) .col  {
                margin-top: 20px;
            }
        }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header class="container mx-auto">
        <nav class="flex justify-between items-center mt-[50px]">
            <div class="">
                <img src="img/logo.png" alt="">
            </div>
            <div class="">
                <ul class="flex gap-8 font-barlow">
                    <li><a class="text-xs text-grey font-bold tracking-[0.92px]" href="#">HOME</a></li>
                    <li><a class="text-xs text-grey font-bold tracking-[0.92px]" href="#">ABOUT US</a></li>
                    <li><a class="text-xs text-grey font-bold tracking-[0.92px]" href="#">CREATE YOUR PLAN</a></li>
                </ul>
            </div>
        </nav>
        <main class="w-[100%] h-[700px] bg-cover mt-[48px] rounded-lg " style="background-image: url(img/Bitmap.png);">
            <h1 class="font-black text-7xl text-[#FEFCF7] font-['Open_Sans'] pt-40 ml-[85px]">Great coffee <br>
                made simple.</h1>
            <p class="font-normal text-[#FEFCF7] opacity-80 text-[16px] leading-[26px] mt-8 ml-[85px]">Start your mornings with the world’s best coffees. Try our <br> expertly curated artisan coffees from our best
                roasters <br> delivered directly to your door, at your schedule.</p><br><br>
            <a class="w-[217px] h-[56px] bg-dark-cyan pt-[15px] pb-[16px] pl-[31px] pr-[31px] ml-[85px] rounded-md font-extrabold text-lg text-[#FEFCF7] font-['Open_Sans']" href="#">Create your plan</a>
        </main>
        <section class="">
            <div class="flex justify-center">
                <!-- <p class="text-center text-grey font-black text-[150px] leading-[72px] font-['Open_Sans'] mt-[222px]">our collection</p> -->
                <img src="img/Group 13.png" alt="">
            </div>
            <div class="flex justify-center gap-10 flex-wrap">
                <div class="col w-[265px]">
                    <div class="w-[255px] mt-[-70px]">
                        <img class="w-[100%]" src="img/kopi1.png" alt="">
                    </div>
                    <div class="text-center mt-[75.55px]">
                        <p class="font-['Open_Sans'] text-dark-grey font-black text-2xl">Gran Espresso</p>
                        <p class="font-normal text-lg text-dark-grey">Light and flavorful blend with cocoa and black pepper for an intense experience.</p>
                    </div>
                </div>
                <div class="col w-[265px]">
                    <div class="w-[255px] mt-[-70px]">
                        <img class="w-[100%]" src="img/kopi1.png" alt="">
                    </div>
                    <div class="text-center mt-[75.55px]">
                        <p class="font-['Open_Sans'] text-dark-grey font-black text-2xl">Gran Espresso</p>
                        <p class="font-normal text-lg text-dark-grey">Light and flavorful blend with cocoa and black pepper for an intense experience.</p>
                    </div>
                </div>
                <div class="col w-[265px]">
                    <div class="w-[255px] mt-[-70px]">
                        <img class="w-[100%]" src="img/kopi1.png" alt="">
                    </div>
                    <div class="text-center mt-[75.55px]">
                        <p class="font-['Open_Sans'] text-dark-grey font-black text-2xl">Gran Espresso</p>
                        <p class="font-normal text-lg text-dark-grey">Light and flavorful blend with cocoa and black pepper for an intense experience.</p>
                    </div>
                </div>
                <div class="col w-[265px]">
                    <div class="w-[255px] mt-[-70px]">
                        <img class="w-[100%]" src="img/kopi1.png" alt="">
                    </div>
                    <div class="text-center mt-[75.55px]">
                        <p class="font-['Open_Sans'] text-dark-grey font-black text-2xl">Gran Espresso</p>
                        <p class="font-normal text-lg text-dark-grey">Light and flavorful blend with cocoa and black pepper for an intense experience.</p>
                    </div>
                </div>
            </div>
        </section>
    </header>







    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        "dark-cyan": "#0E8784",
                        "dark-grey": "#333D4B",
                        "pale-orange": "#FDD6BA",
                        "light-cream": "#FEFCF7",
                        "grey": "#83888F",
                    },
                    fontFamily: {
                        'sans': ["Barlow"],
                        'display': ['Fraunces'],
                        'body': ['"Open Sans"'],
                    }
                }
            }
        }
    </script>
</body>

</html>